# backend-manage-property

./: .gitignore  Dockerfile  README.md  build.gradle  keycloak.yml  pom.xml  settings.gradle
docker/mongodb/: docker-compose.yml
src/main/java/com/bayneno/backen_manage_property/: ApiManagePropertyApplication.java  SpringBootSecurityJwtMongodbApplication.java
src/main/java/com/bayneno/backen_manage_property/configs/: AwsConfiguration.java  WebConfig.java  ZonedDateTimeCodec.java  ZonedDateTimeToDocumentConverter.java
src/main/java/com/bayneno/backen_manage_property/controllers/: ActionLogController.java  ApiController.java  AuthController.java  ChangeController.java  DDPropertyController.java  FileController.java  LeadController.java  ListingController.java  ProjectController.java  ReportController.java  RoomController.java  TestController.java  UserController.java
src/main/java/com/bayneno/backen_manage_property/enums/: ActionLogType.java  ChangeLogState.java  ChangeLogType.java  ChangeSubmitType.java  EActionLog.java  EFieldObjectType.java  EPropertyTypeGroupLog.java  EQuery.java  ERole.java  EStateChangeLog.java  ESubmitTypeChangeLog.java  ETypeActionLog.java  ETypeChangeLog.java  FieldObjectType.java
src/main/java/com/bayneno/backen_manage_property/models/: ActionLog.java  ChangeLog.java  ChangeLogState.java  ChangeLogType.java  ChangeSubmitType.java  ERole.java  FieldObjectMap.java  FileInfo.java  Lead.java  Listing.java  Project.java  Role.java  Room.java  User.java
src/main/java/com/bayneno/backen_manage_property/payload/request/: ActionLogRequest.java  BookingDDPropertiesRequest.java  BookingRequest.java  BuildingRequest.java  FileRequest.java  LeadDocumentRequest.java  LeadListingRequest.java  LeadRequest.java  LeadSearchRequest.java  ListingCodeSearch.java  ListingRequest.java  ListingSearchRequest.java  LoginRequest.java  MatchListingRequest.java  OwnerRequest.java  ProjectRequest.java  ProjectSearchRequest.java  RoomRequest.java  RoomSearchRequest.java  SignupRequest.java  TransportRequest.java
src/main/java/com/bayneno/backen_manage_property/payload/response/: ActionLogResponse.java  ChangeLogShowResponse.java  FileResponse.java  JwtResponse.java  LeadResponse.java  ListingResponse.java  MessageResponse.java  ProjectResponse.java
src/main/java/com/bayneno/backen_manage_property/properties/: ActionLogCalendar.java  AwsProp.java  DDPropertiesParameters.java  PdfDefaultParameters.java
src/main/java/com/bayneno/backen_manage_property/repository/: ActionLogRepository.java  ChangeLogRepository.java  FieldObjectMapRepository.java  LeadRepository.java  ListingRepository.java  ProjectRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/bayneno/backen_manage_property/requests/change_log/: ApproveReq.java  SubmitReq.java
src/main/java/com/bayneno/backen_manage_property/requests/room/: AddReq.java
src/main/java/com/bayneno/backen_manage_property/security/: WebSecurityConfig.java
src/main/java/com/bayneno/backen_manage_property/services/: ChangeServiceImpl.java  FileStorageService.java  LeadService.java  LeadServiceImpl.java  ListingService.java  ListingServiceImpl.java  NonInfo.java  ProjectService.java  ProjectServiceImpl.java  ReportService.java  ReportServiceImpl.java  ValidateService.java  fileStorageServiceImpl.java
src/main/java/com/bayneno/backen_manage_property/utils/: StringUtils.java  ZonedDateTimeUtil.java
src/main/java/com/bezkoder/spring/jwt/mongodb/models/: ERole.java  (+2 more)
src/main/java/com/nenobay/backend_manage_property/: BackendPropertyManagementApplication.java
src/main/java/com/nenobay/backend_manage_property/configs/: WebSecurityConfiguration.java
src/main/java/com/nenobay/backend_manage_property/controllers/: ResourceController.java  SaleModel.java
src/main/resources/: application-dev.yml  application.yml  jasperreports.properties  jasperreports_extension.properties  mock-xml.xml  property-key.pub  temp-2.txt  temp.txt
src/main/resources/jasper/: coBrokerForm.jasper  coBrokerForm.jrxml  exclusiveAgreement.jasper  exclusiveAgreement.jrxml  leaseAgreement-eng.jasper  leaseAgreement-eng.jrxml  leaseAgreement.jasper  leaseAgreement.jrxml  realEstateAgentAgreement.jasper  realEstateAgentAgreement.jrxml  sellAndPurchaseAgreement-eng.jasper  sellAndPurchaseAgreement-eng.jrxml  sellAndPurchaseAgreement.jasper  sellAndPurchaseAgreement.jrxml
src/test/java/com/bayneno/backen_manage_property/: ApiManagePropertyApplicationTests.java  SpringBootSecurityJwtMongodbApplicationTests.java
src/test/java/com/nenobay/backend_manage_property/: BackendPropertyManagementApplicationTests.java
(+29 files in other folders)
